﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{F1DD6D27-A14A-4FB7-8DC2-1285F84D5DBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFGetStarted", "src\EFGetStarted\EFGetStarted.csproj", "{AEC48EA9-541E-4051-A0A0-131C424BB23F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEC48EA9-541E-4051-A0A0-131C424BB23F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEC48EA9-541E-4051-A0A0-131C424BB23F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEC48EA9-541E-4051-A0A0-131C424BB23F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEC48EA9-541E-4051-A0A0-131C424BB23F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AEC48EA9-541E-4051-A0A0-131C424BB23F} = {F1DD6D27-A14A-4FB7-8DC2-1285F84D5DBC}
	EndGlobalSection
EndGlobal
